{
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.compileCommands": "builddir\\compile_commands.json",
    "C_Cpp.autocompleteAddParentheses": false,
    "C_Cpp.default.compilerPath": "/usr/lib64/ccache/clang++",
    "C_Cpp.default.intelliSenseMode": "linux-clang-x64",
    "C_Cpp.inlayHints.autoDeclarationTypes.enabled": false,
    "files.associations": {
        "*.ixx": "cpp"
    }
}